{
  "name": "notnuzzel-scheduler",
  "version": "1.0.0",
  "scripts": {
    "dev": "dotenv -- node -r esm worker/",
    "start": "node -r esm worker/"
  },
  "dependencies": {
    "@notnuzzel/crawl": "^1.0.6",
    "@notnuzzel/prisma": "^1.0.13",
    "cron": "^1.8.2",
    "esm": "^3.2.25",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "dotenv-cli": "^4.0.0"
  }
}
